[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069
longpolling_port = 8072
log_level = debug
